# spring-engineering-skills

./: .gitattributes  .gitignore  CHANGELOG.md  README.ko.md  README.md  SKILL.md
.github/: dependabot.yml
agents/: openai.yaml
evals/: README.md  behavior-cases.json  review-routing-policy.json  route-label-smoke-2026-07-12.json  routing-cases.json  source-publisher-policy.json  source-review-register.json  spring-project-lifecycle.json
references/: api-protocol-rules.md  data-access-rules.md  http-client-rules.md  messaging-rules.md  migration-rules.md  official-docs.md  redis-rules.md  review-rules.md  scheduling-rules.md  spring-ai-rules.md  spring-batch-rules.md  vendor-compatibility.md
scripts/: build_claude_package.py  capture_behavior_artifact.py  check_links.py  check_spring_cloud_policy.py  check_spring_initializr_policy.py  check_spring_project_lifecycle.py  score_behavior_results.py  score_routing_results.py  skill_utils.py  validate_all.py  validate_behavior_cases.py  validate_claude_package.py  validate_routing_contract.py  validate_skill_structure.py  validate_source_policy.py
tests/: test_application_developer.py  test_behavior_cases.py  test_capture_behavior_artifact.py  test_check_links.py  test_check_spring_cloud_policy.py  test_check_spring_initializr_policy.py  test_evidence_collector.py  test_golden_repositories.py  test_modern_spring_guidance.py  test_release_metadata.py  test_review_security_guidance.py  test_routing_contract.py  test_score_behavior_results.py  test_skill_structure.py  (+6 more)
tests/fixtures/repositories/gradle-kotlin-boot4/gradle/: libs.versions.toml
tests/fixtures/repositories/maven-boot3-reactor/: pom.xml
tests/fixtures/repositories/maven-boot3-reactor/app/: pom.xml
tests/fixtures/repositories/maven-boot3-reactor/app/src/main/java/com/example/app/: GreetingController.java
(+74 files in other folders)
